spring.application.name=ecom

#changing the server port5
server.port = 8080

#database configuration:mysql
spring.datasource.url= jdbc:mysql://localhost:3306/ecomproject
spring.datasource.username=root
spring.datasource.password=Choursiya@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#database configuration: sqlite
#spring.datasource.url=jdbc:sqlite:/Users/sonali.choursiya/ecom/ecomproject.db
#spring.datasource.driver-class-name=org.sqlite.JDBC

#hibernate configuration
spring.jpa.hiberante.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#Your email address and password from which you want to send mail
spring.mail.username=19ec1116@mitsgwl.ac.in   
spring.mail.password=8120846054
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true